.page {
  max-width: 700px;
  margin: 0 auto;
  color: var(--color-base);
  font-family: var(--font-base), sans-serif;
  background-image: var(--bg-gradient);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--title-card-size);
  block-size: 100vh;
  inline-size: 100%;
}

button {
  cursor: pointer;
}

.button {
  position: relative;
  display: block;
  min-width: 130px;
  min-height: 38px;
  border: 2px solid #000000;
  padding: 10px;
  padding-bottom: 7px;
  overflow: hidden;
  color: #fff;
  font-size: 14px;
  background-color: #fff;
  transition: box-shadow 0.3s ease;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
  mix-blend-mode: difference;
}

.header {
  margin-block-start: 100px;
  margin-block-end: 100px;
  border: 2px solid #000;
  padding: 120px 0;
  font-family: var(--font-accent), fantasy;
  font-weight: 400;
  text-align: center;
  background-color: #fff;
}

.header__title {
  margin-block-end: 20px;
  font-size: clamp(3.0625rem, 2.7768rem + 1.4286vw, 4.0625rem);
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.cards__list {
  display: flex;
  flex-direction: column;
  gap: 52px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 2px solid #000;
  background-color: #fff;
}

.card__title {
  padding: 4px 14px 4px 10px;
  color: #000000;
  font-family: var(--font-base), sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-variation-settings: "wght" var(--title-card-size);
}

.card__box-image {
  position: relative;
  min-width: 320px;
  min-height: 320px;
  border-block-start: 2px solid #000;
  border-block-end: 4px solid #000;
  aspect-ratio: 1/1;
}

.card__image {
  width: 100%;
  object-fit: cover;
  object-position: top center;
}

.card__image-saturate-contrast {
  filter: saturate(25%) contrast(90%);
}

.card__image-blur {
  filter: blur(5px);
}

.card__image-sepia {
  filter: sepia(110%);
}

.card__image-saturate {
  filter: saturate(200%);
}

.card__image-invert {
  filter: invert(1);
}

.card__image-hue-rotate {
  filter: hue-rotate(45deg);
}

.card__image-hue-rotate-contrast {
  filter: hue-rotate(87deg) contrast(0.5);
}

.label {
  position: absolute;
  top: 23px;
  right: 11px;
  opacity: 0.5;
  font-family: var(--font-accent), fantasy;
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 14px;
  mix-blend-mode: hard-light;
  text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff,
    1px 1px 0 #ffffff;
}

.label-size_big {
  text-transform: uppercase;
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .label {
    -webkit-text-stroke: 1px #fff;
    text-stroke: 1px #fff;
    text-shadow: none;
  }
}

.card__content {
  padding: 25px;
  padding-top: 28px;
  padding-bottom: 25px;
}

.card__paragraph {
  color: #000000;
  font-size: 18px;
  line-height: 21px;
  font-variation-settings: "wght" var(--text-card-size);
}

.card__paragraph:not(:last-child) {
  margin-bottom: 26px;
}

.card__btns {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 6px;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 0;
  background-color: #fff;
  outline-color: transparent;
  transition: outline-color 0.3s ease;
}

.button__text {
  color: #000;
  font-family: var(--font-accent), fantasy;
  font-weight: var(--font-weight-normal);
}

.modal-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block-start: 50px;
  padding-block-end: 100px;
}

.button-like {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
  padding-block-start: 15px;
  padding-block-end: 15px;
}

.modal {
  position: fixed;
  padding: 30px 39px;
  background-color: #fff;
  min-width: 341px;
}

.modal__btn {
  width: 100%;
  text-transform: uppercase;
}

.modal__text {
  max-width: 198px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.5;
}

.modal__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.modal::backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
}

button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 #000;
}

.card__icon-button:focus-visible {
  outline: 2px solid #000;
}

@media (width>=1440px) {
  .header {
    padding-block-start: 128px;
    padding-block-end: 128px;
  }

  .cards__list {
    gap: 50px;
  }

  .card__content {
    padding-top: 30px;
  }

  .modal-box {
    padding-block-start: 52px;
  }

  .modal {
    min-width: 353px;
    padding: 30px;
  }

  .modal__text {
    max-width: 237px;
  }

  .label {
    top: 27px;
    right: 25px;
  }

  .disket-icon {
    width: 21px;
    height: 21px;
  }

  .modal .disket-icon {
    width: 39px;
    height: 39px;
  }

  .button-like {
    flex-direction: row;
  }
}
